---
driver:
  name: vagrant
  provider:
    name: libvirt
    options:
      driver: kvm
lint: |
  set -e
  yamllint -c ../../../.yamllint .
platforms:
  - name: almalinux8
    box: almalinux/8
    cpus: 1
    memory: 1024
    nested: true
    groups:
      - kube_control_plane
  - name: ubuntu20
    box: generic/ubuntu2004
    cpus: 1
    memory: 1024
    nested: true
    groups:
      - kube_control_plane
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ../../../../
  config_options:
    defaults:
      callbacks_enabled: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
    options:
      c: ../../../.ansible-lint
  inventory:
    group_vars:
      all:
        become: true
verifier:
  name: testinfra
  lint:
    name: flake8
