---
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  set -e
  yamllint -c ../../../.yamllint .
platforms:
  - name: ubuntu20
    box: generic/ubuntu2004
    cpus: 2
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: almalinux8
    box: almalinux/8
    cpus: 2
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: fedora
    box: fedora/36-cloud-base
    cpus: 2
    memory: 2048
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: debian10
    box: generic/debian10
    cpus: 2
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ../../../../
  config_options:
    defaults:
      callbacks_enabled: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
    options:
      c: ../../../.ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
