---
- name: restart and enable cri-dockerd
  command: /bin/true
  notify:
    - cri-dockerd | reload systemd
    - cri-dockerd | restart docker.service
    - cri-dockerd | reload cri-dockerd.socket
    - cri-dockerd | reload cri-dockerd.service
    - cri-dockerd | enable cri-dockerd service

- name: cri-dockerd | reload systemd
  systemd:
    name: cri-dockerd
    daemon_reload: true
    masked: no

- name: cri-dockerd | restart docker.service
  service:
    name: docker.service
    state: restarted

- name: cri-dockerd | reload cri-dockerd.socket
  service:
    name: cri-dockerd.socket
    state: restarted

- name: cri-dockerd | reload cri-dockerd.service
  service:
    name: cri-dockerd.service
    state: restarted

- name: cri-dockerd | enable cri-dockerd service
  service:
    name: cri-dockerd.service
    enabled: yes
